[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py36,

[testenv]
basepython =
    py36: python3.6
commands =
    pipenv install --dev
    pipenv run python -m pytest
deps =
    pipenv
    setuptools>=17.1
